<!DOCTYPE html>
<html>

<head>
    <title>
        WEB - JavaScript
    </title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: gray;
            text-decoration: none;
        }

        a.current {
            color: red;
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            font-size: 45px;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding-left: 33px;
        }

        #grid #article {
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <h1>
        <a href="../index.html">
            WEB
        </a>
    </h1>
    <div id="grid">
        <ol>
            <li>
                <a href="../html/html-intro.html">
                    HTML
                </a>
            </li>
            <li>
                <a href="../css/css-intro.html">
                    CSS
                </a>
            </li>
            <li>
                <a href="js-intro.html" class="current">
                    JavaScript
                </a>
            </li>
        </ol>
        <div id="article">
            <h2>JavaScript</h2>
            <p>
                JavaScript (/ˈdʒɑːvəˌskrɪpt/[6]), often abbreviated as JS, is a high-level, dynamic, weakly typed,
                prototype-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS,
                JavaScript is one
                of the three core technologies of World Wide Web content production. It is used to make webpages
                interactive and
                provide online programs, including video games. The majority of websites employ it, and all modern web
                browsers
                support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many
                JavaScript
                engines represent a different implementation of JavaScript, all based on the ECMAScript specification,
                with some
                engines not supporting the spec fully, and with many engines supporting additional features beyond ECMA.
            </p>
        </div>
    </div>
</body>

</html>